# MyJavaFX

./: pom.xml
src/main/java/science/raketen/myjavafx/: FXMLController.java  MainApp.java
src/main/resources/fxml/: Scene.fxml
